NODE_ENV=development
PORT=8000
BASE_PATH=/api
MONGO_URI=mongodb+srv://sameerprogrammer5:team_project_management@cluster0.bgpr3ne.mongodb.net/

SESSION_SECRET=a_very_strong_and_random_secret_key_12345
SESSION_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=1023058254627-ffjgb2ol86nt3a2jrsgoksubsne84mu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback













